apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'customer-events'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.2'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:2.1.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.reactivex:rxjava:1.0.1'
    compile('org.apache.kafka:kafka_2.10:0.8.0') {
        exclude module: 'slf4j-simple'
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.5') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.scassandra', name: 'java-client', version: '0.5.0'
    testCompile(group: 'org.cassandraunit', name: 'cassandra-unit', version: '2.0.2.2') {
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
    }

}


buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
